import aiogram.utils.exceptions
from aiogram import Bot, Dispatcher, executor, types
admin_text = "🐷 <b>Возможности админов группы:</b>"\
             "\n/kick <i>(ответ на сообщение пользователя или айди)</i> - удалить пользователя из группы"\
             "\n/del <i>(ответ на сообщение)</i> - удалить сообщение анонимно"\
             "\n"\
             "\n😍 <b>Возможности админов бота:</b>"\
             "\n/type - получить готовый шаблон сообщения для /replyTo"\
             "\n/replyTo <i>(chat_id) (message_id) (text)</i> - отвечает на опредленное сообщение в определенном чате"\
             "\n/send <i>(chat_id) (text)</i> - отправить сообщщение в определенный чат"\
             "\n/stop <i>(время в минутах) (текст)</i> - останавливает бота на определенное количество минут" \
             "\n/getUsers - получить количество юзеров в базе данных" \
             "\n/getChats - получить количество груп в базе данных" \
             "\n/sendAllChats (text) - сделать рассылку всем группам" \
             "\n/sendAllUsers (text) - сделать рассылку всем пользователям"\
             "\n"\
             "\n🐵 <b>Возможности для разработчиков:</b> <i>(эти команды доступны для всех)</i>" \
             "\n/len - узнать длину сообщения"\
             "\n/get - получить айди чата"\
             "\n/getId - получить айди пользователя на которого вы ответили"\
             "\n/getMessageId - получить айди сообщения на которого вы ответили"